apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: fifthexam
data:
  POSTGRES_PASSWORD: cGFzc3dvcmQ=
  PGADMIN_DEFAULT_EMAIL: YWRtaW5AZXhhbXBsZS5jb20=
  PGADMIN_DEFAULT_PASSWORD: YWRtaW4=